int maxProduct(vector<int> &arr) {
        // code here
        int n = arr.size();
        int maxProd = arr[0];
        int minProd = arr[0];
        int result = arr[0];
        
        for(int i=1;i<n;i++){
            
            int tempMax = maxProd;
            
            maxProd = max({arr[i] , tempMax*arr[i] , minProd*arr[i]});
            minProd = min({arr[i] , tempMax*arr[i] , minProd*arr[i]});
            
            result = max(maxProd , result);
            
        }
        
        return result;
    }
