//using O(n) T.C and O(n) S.C

code:

//use temporay array to push all the postive numbers first then all the negative numbers

void segregateElements(vector<int>& arr) {
        // Your code goes here
        vector<int> temp;
        int n = arr.size();
        for(int i = 0; i<n;i++){
            if(arr[i]>=0) temp.push_back(arr[i]);
        }
        for(int i=0;i<n;i++){
            if(arr[i]<0) temp.push_back(arr[i]);
        }
        for(int i=0;i<n;i++){
            arr[i] = temp[i];
        }
    }
